# Database
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5433/voz_da_populacao
SPRING_DATASOURCE_USERNAME=app_voz
SPRING_DATASOURCE_PASSWORD=app_voz

# Security
SECURITY_TOKEN_KEY_PASSWORD=T7PR530WXLoFWPvye9BgiCzjjvyguIdo
KEYCLOAK_REALM=voz-populacao
AUTH_SERVER_KEYCLOAK=http://localhost:28081/auth
KEYCLOAK_RESOURCE=app-voz-client
